<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: burlywood;
        }
        h1{
            text-align: center;
             text-decoration: underline;
             background-color: rosybrown;
             width: 76%;
             margin: auto;
             border: 1px solid rosybrown;
             border-radius: 10px;
        }
        img{
            float: left;
            width: 100px;
            height: 100px;
            border: 1px,solid,black;
            border-radius: 10px;
        }
        .container{
            width: 70%;
            margin: auto;
            border: 1px,solid,rgba(165, 42, 42, 0.507);
            border-radius: 10px;
            background-color:rgba(165, 66, 66, 0.781);
            padding: 40px;
        }
        p{
            text-align: center;
        }
    </style>    
</head>
<body>
    <h1><Marquee>CODING CLASS PROFILE PAGE</Marquee></h1>
    <br>
    <div class="container">
    <hr>
    <div>
        <img src="images/paul.jpg" alt="this is my picture">
        <p>
            <br>Name: Adekanmi Paul
            <br>State: Osun state
            <br>Age: 13 years
            <br>Hobby: Football
        </p>
    </div>
    <hr>
    <div>
        <img src="images/eldad.jpg" alt="eldad's picture">
        <p> 
            <br>Name: Onafowora Eldad
            <br>State:Ogun state 
            <br>Age: 11 years
            <br>Hobby: Football
        </p>
        <hr>
    </div>
    <div>
        <img src="images/big lips.jpg" alt="this  is dami's picture">
        <p>
            <br>Name: Aswope Damilare
            <br>State: Osun state 
            <br>Age: 12 years
            <br>Hobby: Football
            <hr>
        </p>
        <div>
            <img src="images/rayan.jpg" alt="this is rayan's picture">
            <p>
                <br>Name: Rayan seidu
                <br>State:Ondo state
                <br>Age: 15 years
                <br>Hobby: Football
            </p>
        </div>
        <hr>
        <div>
            <img src="images/paul .o..jpg" alt="paul.o.picture">
            <p> 
                <br>Name: Onafowora Paul
                <br>State: Ogun state 
                <br>Age: 10 years
                <br>Hobby: Football
            </p>
            <hr>
        </div>
        <div>
            <img src="images/triumph.jpg" alt="this  is triumph's picture">
            <p>
                <br>Name: Triumph
                <br>State: Imo state
                <br>Age: 15 years
                <br>Hobby: Football
                <hr>
            </p>
    </div>
    <div>
        <img src="images/rehan.jpg" alt="this is rehan's picture">
        <p>
            <br>Name: Rehan lawal
            <br>State: Eketi state
            <br>Age: 13 years
            <br>Hobby: Football
            <hr>
        </p>
    </div>
     <div>
        <img src="images/nathan.jpg" alt="this is nathan's picture">
        <p>
            <br>Name: Nathan okorie
            <br>State: Delta State
            <br>Age: 12 years
            <br>Hobby: Football
        </p>
    </div>
</html>