<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBS Application form</title>
    <style>
      body{
        background-color: bisque;
      }
      .banner{
       width: 100%;
       margin-bottom: 15px;
      }
      .banner img{
       width: 100%;
       height: 450px;
       border: 1px solid bisque;
       border-radius: 5px;
      }
      .logo{
       width: 100%;
       margin-bottom: 15px;
      }
      .logo img{
       width: 25%;
       border: 1px solid bisque;
       border-radius: 50%;
       height: 300px;
       display: block;
       margin: auto;
      }
      .intro{
       width: 100%;
       height: 100px;
       background-color: antiquewhite;
       padding:20px;
      }
      .intro h1{
       text-align: center;
       text-decoration: underline;
       font-size: 25px;
       color: black;
       font-family: sans-serif;
      }
      .intro P{
       text-align: center;
       font-size: 18px;
      }
      .formcontainer{
       background-color: blanchedalmond;
       width: 100%;
       height: 410px;
       padding: 20px;
       padding-top: 10px;
       margin: auto;
       margin-top: 10px;
      }
      form{
        width: 80%;
        margin: auto;
      }
      input{
       margin-top: 1px; 
       margin-bottom: 10px;
       background-color: blanchedalmond;
       border-radius: 3px;
       width: 200px;
      }
      input:hover{
       background-color: aliceblue;
      }
      .radio{
        width:30px;
      }
      .formflex{
       display: flex;
       padding: 10px; 
      }
      .formflex div{
       justify-content: space-evenly;
      }
      .formflex1{
       border: 1px solid burlywood;
       border-radius: 5px;
       margin-top: 10px;
       padding: 10px;
       text-align: center;
       padding: 20px;
       margin-right: 100px;
      }
      .formflex2{
       border: 1px solid burlywood;
       border-radius: 5px;
       margin-top: 10px;
       padding: 10px;
       text-align: center;
       margin-right: 100px;
      }
      .formflex3{
       border: 1px solid burlywood;
       border-radius: 5px;
       margin-top: 10px;
       padding: 10px;
       text-align: center;
      }
      .formflex1,.formflex2,.formflex3{
        height: 300px;
        width: 250px;
      }
      .Button{
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      }
      .btnsubmit,.btnreset{
        width: 80px;
      }
      .footer{
       display: flex;
       width: 100%;
       justify-content: space-evenly;
      }
    </style>
</head>
<body>
    <div class="banner">
     <img src="banner.jpg" alt="this is my banner">
    </div>
    <div class="logo">
     <img src="logo.jpeg" alt="this is my logo">
    </div>
    <div class="intro">
        <h1>Excelsior British School</h1> 
        <p>
            Welcome to Excelsior British School Online Application form. 
            Please fill out all the required fields accurately to help us process your application.
        </p>
     </div>
    <div class="formcontainer">
     <form action="successful.html" method="post">
        <div class="formflex">
        <div class="formflex1">
          First Name:<input type="text" id="fname" name="fname" required>
          <br>
          last Name:<br><input type="text" id="lname" name="lname" required>  
          <br>
          Male:<input type="radio" class="radio" id="sex" name="sex"><br> Female:<input type="radio" class="radio" id="sex" name="sex">
          <br>
          Date of Birth:<input type="date" id="Date" name="Date" required>
          <br>
          Passport:<input type="file" id="photo" name="photo">
        </div>
        <div class="formflex2">
          Previous School Attended:<textarea name="Previous School Attended"></textarea>
          <br>
          Any Disabilities:<input type="text" id="Needs" name="Needs">
          <br>
          Hobby(ies):<input type="text" id="Hobby" name="Hobby">
          <br>
          favorite Color:<input type="color" id="favcolor" name="favcolor">
          <br>
          State of origin:<select id="State of origin">
            <option selected value="Abuja">Abuja</option>
            <option value="Kogi">Kogi</option>
            <option value="Lagos">Lagos</option>
            <option value="Ondo">Ondo</option>
            <option value="Kano">Kano</option>
            <option value="Ekiti">Ekiti</option>
            <option value="Benin">Benin</option>
          </select>
        </div>
        <div class="formflex3">
          <p>Parents details</p>
          Name:<input type="text" id="Name" name="Name" required>
          <br>
          Email:<input type="email" id="email" name="email">
          <br>
          Phone No:<input type="tel" id="tel" name="tel" required>
          <br>
          Occupation:<input type="text" id="job" name="job">
          <br>
          Address:<input type="text" id="Address" name="Address">
        </div>
        </div>
        <div class="Button">
         <button class="btnsubmit" value="Submit"> SUBMIT</button>
         <input class="btnreset" type="reset" value="Reset">
        </div>
     </form>
    </div>
    <footer class="footer">
        <p>&copy:2025 EBS All Right Reserved</p>
    </footer>
</body>
</html>