<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
   <style>
    body{
        background-color: rgb(130, 88, 26);
    }
    img{
        width: 100px;
        height: 90px;
        border-radius: 10px;
        border: 4px solid black;
        padding: 20px;
        background-color: rgb(186, 169, 148);
    }

    .gallerycont{
        background-color: rgb(65, 65, 92);
         padding: 80px;
         border-radius: 10px;
         width: 600px;
         margin: auto;
         display: flex;
         flex-wrap: wrap; justify-content: space-evenly;
    }

    h2{
        font-size: 40px;
        color: antiquewhite;
        background-color: ;
    }


   .individual{
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: bisque;
        font-size: 20px;
   }

    












   </style>     
    </title>
</head>
<body>
    <hr>
    <h2><marquee>Coding class image gallery</marquee></h2><hr>
    <div class="gallerycont">
    <div class="individual">
    <img src="zjj.jpg" alt="zane">
    <p>Zion</p>
    </div>

<div class="individual">
    <img src="dunsin.jpg" alt="CR7 jr.">
    <p>Dunsin</p>
    </div>

<div class="individual">
    <img src="puald.jpg" alt="Segio Ramos">
    <p>Pauld</p>
    </div>

<div class="individual">
    <img src="reyan.jpg" alt="jaf">
    <p>reyan</p>
    </div>

<div class="individual">
    <img src="eldad.jpg" alt="baller">
    <p>eldad</p>
    </div>
<div class="individual">
    <img src="chris.jpg" alt="santa">
    <p>chris</p>
    
    
    </div><br>

    <div class="individual">
    <img src="nathan.jpg" alt="rizzboy">
    <p>nathan</p>
    </div>

    <div class="individual">
    <img src="triumph.jpg" alt="Tboy">
    <p>Tboy</p>
    </div>

     <div class="individual">
    <img src="wisdom.jpg" alt="Tboy">
    <p>Wisdom</p>
    </div>

    <h3>&copy EBS Coding Class 2025</h3>





    </div>


</body>
</html>