<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Image Gallary Page</title>
  <style>
    body{
     background-color: bisque;
    }
    img{   
      width: 100%;
      height: 350px;
    }
    .Gallarycont{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    } 
    .Individual{
      border: 1px, solid, black;
      border-radius: 10px;
      width: 300px;
      height: 400px;
      margin: auto;
      justify-content: space-evenly;
    }
   p{
      text-align: center;
      font-size: 18px;
      margin: auto;
      border:2px solid brown;
     border-style: dotted;
     border-radius: 5px;
    }
    hr{
      font-weight: bold;
    }
  </style>
</head>
<body>
    <hr>
    <caption><marquee>Class Image Gallary</marquee></caption>
    <hr>
    <br>
    <div class="Gallarycont">
     <div class="Individual">
       <img src="images/rayan.jpg" alt="this is rayan's picture">
         <p>Rayan</p>
     </div>
     <div class="Individual">
       <img src="images/rehan.jpg" alt="this is rehan's picture">
         <p>Rehan</p>
     </div>
     <div class="Individual">
       <img src="images/nathan.jpg" alt="this is nathan's picture">
         <p>Nathan</p>
     </div>
     <div class="Individual">
       <img src="images/paul.jpg" alt="this is paul's picture">
         <p>paul</p>
     </div>
     <div class="Individual">
       <img src="images/triumph.jpg" alt="this is Triumph's picture">
         <p>Triumph</p>
     </div>
     <div class="Individual">
       <img src="images/zion.jpg" alt="this is zion's picture">
         <p>zion</p>
     </div>
     <br>
     <h3>&copy;EBS Coding clas 2025</h3>
     </div>
</body>
</html>