<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body{
            background-color: bisque;
        }
        img{
            border: 1px solid bisque;
            border-radius: 50px;
            width: 70%;
            height: 200px;
            display: block;
            margin: auto;
        }
        ul{
            display: flex;
            list-style: none;
            margin-left: 20px;
            padding: 0px;
            justify-content: space-evenly;
        }
        .Mainmenu{
            border: 1px solid bisque;
            border-radius: 100px;
            width: 700px;
            margin: auto;
            background-color: beige;
            padding: 0px;
        }
        li{
            padding: 20px 10px;
            margin: 0px;
            text-align: center;
            justify-content: space-evenly;
        }
        li:hover{
            background-color: aliceblue;
        }
        li a{
            margin-right: 0px;
            text-decoration: none;
            color: brown;
            font-weight: bold;
            text-align: center;
        }
        li a:hover{
            color: goldenrod;
        }
    </style>
</head>
<body>
   <img src="image3.jpg" alt="this is my image3">
    <div class="Mainmenu">
      <ul>
        <li>
            <a href="links.html">links</a>
        </li>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="tablechallange.html">Tables</a>
        </li>
        <li>
            <a href="ebsapplication.html">Apply</a>
        </li>
        <li>
            <a href="imagegallarypage.html">Gallary</a>
        </li>
        <li>
            <a href="CODING CLASS PROFILE PAGE.html">Profile Page</a>
        </li>
        <li>
            <a href="lists.html">List</a>
        </li>
      </ul>  
    </div>
</body>
</html>