<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registretion form</title>
    <style>
       

       .container{
        margin-left: 40px;
        margin-right: 40px;
         background-color: burlywood;
         padding: 100px;
         border-radius: 10px;
       }

       .form{
        margin: auto;
        background-color: bisque;
        padding: 20px;
        border-radius: 10px;
        width: 60%;
       }

     
       .name{
        display: flex;
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 20px;
       }

       .first{
        margin-right: 80px;
        margin-left: 40px;
       }

       .lb1{
        height: 40px;
        width: 200px;
        border-radius: 10px;
        padding: 5px;
        margin: auto;
        border: none;
       }

       .email{
        margin-left: 40px;
        font-family: 'Courier New', Courier, monospace;
       }

       .mail{
         height: 40px;
        width: 490px;
        border-radius: 10px;
        padding: 5px;
        margin: auto;
        border: none;
       }

       .gender{
        font-family: 'Courier New', Courier, monospace;
        margin-left: 40px;
        margin-top: 20px;
       }
    
       h3{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

       .dob{
        margin-left: 200px;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
       }

       .date{
        height: 40px;
        border-radius: 10px;
        border: none;
       }

       .em{
        display: flex;
       }

       .btn{
        margin-bottom: 20px;
       }

       button{
        height: 40px;
        width: 490px;
        margin-left: 40px;
        margin-top: 20px;
        border-radius: 10px;
        background-color: #ff7200;
        color: #fff;
        border: none;
       }

       button:hover{
        color: #000;
        background-color: #fff;
        transition: 1s ease-in-out;
       }

    </style> 
</head>
<body onload="alert('Successfully Submitted')">
    <div class="container">
        <div class="form">
            <form action="registration form.html" method="post">
                <h3>Registration Form</h3>
            <div class="name">
                <div class="first">
                    <label>First Name:</label><br>
                    <input class="lb1" type="text" placeholder="Type your first name" required>
                </div>
                <div class="second">
                    <label>Last Name:</label><br>
                    <input class="lb1" type="text" placeholder="Type your last name" required><br>
                </div>
                
            </div>
        
           <div class="email">
            <label>Email:</label><br>
            <input class="mail" type="text" placeholder="input your email address"><br>
           </div> 


        <div class="em">
            <div class="gender">
            <label>Gender:</label><br>
            <label>Male</label>
            <input type="radio">
            <label>Female</label>
            <input type="radio"><br>
           </div>
            
           <div class="dob">
            <label>Date of Birth</label><br>
            <input class="date" type="date">
           </div>
            
        </div>

        <div class="state">
            
            
        </div>

        <div class="btn">
            <button value="submit">SUBMIT</button>
        </div>
           
            </form>
           
        </div>
    </div>
    
</body>
</html>