<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table Page</title>
    <style>
    body{
        background-color: antiquewhite;
    }

    table, tr, td, th{
        border: 2px solid green;
        border-collapse: collapse;
    }

    table{
        margin: auto;
        width: 70%;
        height: 500px;
        text-align: center;
        font-size: 25px;
        background-color: aquamarine;
    }

    caption{
        border: 2px solid red;
        background-color: black;
        color: bisque;
    }

    tr:nth-child(1){
        background-color: rgb(124, 233, 136);
        font-style: italic;
    }

    td:nth-child(1){
        background-color: rgb(124, 233, 136);
        font-style: italic;
    }

    </style>
</head>

<body>
   
   <table>
    <caption>Class Register</caption>
    <tr>
        <th>SN</th>
        <th>Name</th>
        <th>Age</th>
    </tr>

     <tr>
        <td>1</td>
        <td>Sunday</td>
        <td>20</td>
     </tr>

    <tr>
        <td>2</td>
        <td>Mike</td>
        <td>14</td>
    </tr>
    <tr>
    <td>3</td>        
    <td>falix</td>
    <td>12</td>
</tr>
<tr>
    <td>4</td>        
    <td>andrew</td>
    <td>20</td>
</tr>
 <tr>
    <td>5</td>        
    <td>nathan
    <td>34</td>    
    </td>
</tr>     
    
     









    </tr>
     
    </tr>
 <tc
</t

</body>
