<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <style>
        body{
            background-color: bisque;
        }
        img{
            width: 100%;
            height: 400px;
            border: 1px solid beige;
            border-radius: 5px;
        }
        form{
            text-align: center;
        }
        .form{
            border: 1px solid #deb887;
            border-radius: 10px;
            width: 25%;
            margin: auto;
            margin-top: 10px;
            padding-top: 10px;
            background-color: antiquewhite;
        }
        input{
            margin-top: 1px;
            margin-bottom: 10px;
            background-color: blanchedalmond;
            border-radius: 3px;
            width: 200px;
        }
        input:hover{
            background-color: aliceblue;
        }
        .radio{
            width: 25px;
        }
        .button{
            width: 70px;
        }
    </style>
</head>
<body>
    <img src="image4.jpg" alt="this is my image4">
     <div class="form">
        <form>
     First Name:<br><input type="text" id="fname" name="fname">
     <br>
     Last Name:<br><Input type="text" id="lname" name="lname">
        <br>
     Email:<br> <input type="email" id="email">
     <br>
      Password:<br><input type="password" id="Password" name="Password">
     <br>
     Phone Number:<br><input type="tel" id="Phone Number" name="Phone Number">
     <br>
     Male:<input type="radio" class="radio" id="sex" name="sex"><br> Female:<input type="radio" class="radio" id="sex" name="sex">
     <br>
     All cokies accepted:<input type="checkbox" class="radio" id="checkbox" name="checkbox">
     <br>
     <a href="index.html"><input type="button" class="button" value="Sign Up"></a>
     </form>
     </div>
     <br>
     <h3>&copy;EBS Coding class 2025</h3>
</body>
</html>