<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test table </title>
    <style>
        body{
            background-color:grey;
        }
        table,tr,th,td,caption{
            border: 1px,solid,black;
            text-align: center;
            font-size: 20px;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            width: 70%;
            height: 15cm;
        }
        th{
            color:azure;
        }
        caption{
        background-color: aquamarines;
        }
        img{
            width: 100%;
            height: 500px;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="image2.jpg" alt="this is my image">
    <tr>
    <table>
    <caption><marquee>Students  Board Score</marquee></caption>
    <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Subject</th>
    <th>marks</th>
    </tr>
    <tr>
    <td rowspan="3">1</td>
    <td rowspan="3">Tobi</td>
    <td>Maths</td>
    <td>70</td>
    </tr>
    <tr>
        <td>Eng.</td>
        <td>75</td>
    </tr>
    <tr>
    <td>ICT</td>
    <td>90</td>
    </tr>
</table>
</body>
</html>